sportsgirl.png
size:2282,2282
filter:Linear,Linear
pma:true
Closeeyes03
bounds:626,2174,197,106
offsets:2,17,201,124
arm_l
bounds:239,2014,233,181
arm_r
bounds:2016,2113,184,167
banbiyan02
bounds:825,2173,198,107
offsets:2,16,201,124
body
bounds:2,680,556,2278
offsets:0,0,556,2286
rotate:90
chest1
bounds:1810,2126,154,204
rotate:90
chest2
bounds:474,1980,196,192
earphone line1
bounds:445,1647,658,301
earphoneline12
bounds:1349,2159,121,147
offsets:0,1,121,148
rotate:90
earphoneline13
bounds:2,2069,172,235
rotate:90
eye01
bounds:1025,2173,200,107
offsets:2,16,204,124
eyebrow_l
bounds:238,2243,51,37
eyebrow_r
bounds:121,2245,115,35
hair1
bounds:1223,1934,271,223
hair2
bounds:1498,2151,129,310
offsets:0,13,129,323
rotate:90
hair3
bounds:427,2197,83,197
offsets:6,4,89,201
rotate:90
hair4
bounds:1496,1891,233,412
rotate:90
hair5
bounds:1105,1439,450,465
rotate:90
hair6
bounds:1572,1238,688,587
offsets:0,0,688,620
hand_l
bounds:1227,2172,108,120
offsets:1,4,110,125
rotate:90
hand_r
bounds:993,1950,221,228
rotate:90
head
bounds:1910,1827,284,339
rotate:90
upperarm_l
bounds:672,1966,205,319
rotate:90
upperarm_r
bounds:2,1749,263,441
rotate:90
yanbai_l
bounds:291,2237,58,43
offsets:1,1,60,45
yanbai_r
bounds:351,2230,74,50
offsets:1,1,76,52
yanchi
bounds:2,2257,37,23
offsets:1,1,39,25
yanzhu_l
bounds:41,2251,35,29
offsets:1,1,37,31
yanzhu_r
bounds:78,2246,41,34
offsets:1,1,44,36
